# playwright-cucumber

./: README.md  pom.xml
src/main/java/org/playwright/base/: BasePage.java
src/main/java/org/playwright/pom/: ContactPage.java  HomePage.java
src/main/java/org/playwright/utils/: Helper.java
src/test/java/: CucumberRunnerTest.java
src/test/java/hooks/: PlayWrightHooks.java
src/test/java/steps/: BaseSteps.java  ContactSteps.java  HomeSteps.java
src/test/resources/feature/: Contact.feature
